<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.characters.CharactersFragment"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter_gryffindor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gryffindor"
                android:paddingVertical="1dp"
                android:paddingHorizontal="35dp"
                android:clickable="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/gryffindor_color"
                style="@style/FilterTextStyle"/>
            <Button
                android:id="@+id/filter_slytherin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slytherin"
                android:paddingVertical="6dp"
                android:paddingHorizontal="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/slytherin_color"
                style="@style/FilterTextStyle"/>
            <Button
                android:id="@+id/filter_ravenclaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ravenclaw"
                android:paddingVertical="6dp"
                android:paddingHorizontal="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/ravenclaw_color"
                style="@style/FilterTextStyle"/>
            <Button
                android:id="@+id/filter_hufflepuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hufflepuff"
                android:paddingVertical="6dp"
                android:paddingHorizontal="35dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_gray"
                android:backgroundTint="@color/hufflepuff_color"
                style="@style/FilterTextStyle"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="@dimen/bottom_nav_padding"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_character">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>

