<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.movies.movie_item.MovieItemFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_item_poster"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CornerCut"
        tools:src="@drawable/poster" />

    <TextView
        android:id="@+id/movie_title"
        style="@style/SmallTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Harry Potter and the Philosopher's Stone" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:columnCount="2">

        <TextView
            style="@style/DescriptionTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4 November 2001" />

        <TextView
            style="@style/DescriptionTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Directors: Chris Columbus" />

        <TextView
            style="@style/DescriptionTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="152 minutes" />

        <TextView
            style="@style/DescriptionTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rating: PG" />
    </GridLayout>

    <TextView
        style="@style/DescriptionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Harry Potter’s dull life is completely changed on his eleventh birthday when a mysterious letter addressed to him arrives in the mail. After finding out about his real parents and a whole hidden wizarding world, he goes on to Hogwarts.... Read more" />

</LinearLayout>