<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.books.book_item.BookItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_poster"
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CornerCut"
            tools:src="@drawable/poster" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/SmallTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="32sp"
            android:layout_marginTop="25dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/siv_poster"
            tools:text="Harry Potter and the Philosopher's Stone" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:constraint_referenced_ids="tv_author, tv_release_date, tv_pages"
            app:flow_horizontalStyle="spread"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Joanne Rowling" />

        <TextView
            android:id="@+id/tv_release_date"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="65dp"
            tools:text="2 July 1998" />

        <TextView
            android:id="@+id/tv_pages"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:text="223 pages" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/DescriptionItemTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/flow_group"
            tools:text="Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet.." />

        <TextView
            android:id="@+id/tv_read_more"
            style="@style/RegularTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/read_more_text"
            android:textColor="@color/cian"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <TextView
            android:id="@+id/tv_other_info_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/other_information_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_read_more" />

        <TextView
            android:id="@+id/tv_other_info"
            style="@style/RegularTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/iv_wiki"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_other_info_label"
            tools:text="dedication: For Jessica, who loves stories, for Anne, who loved them too, and for Di, who heard this one first."/>
        <ImageView
            android:id="@+id/iv_wiki"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/ic_wiki"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/tv_other_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>