<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/book_image"
        android:layout_width="170dp"
        android:layout_height="225dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:paddingEnd="20dp"
        app:shapeAppearance="@style/CornerCut"
        tools:src="@drawable/book_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        style="@style/SmallTitleTextStyle"
        tools:text="Harry Potter and the Prisoner of Azkaban"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/book_image"/>

    <TextView
        android:id="@+id/book_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        style="@style/DescriptionTextStyle"
        android:maxLines="3"
        tools:text="When the Knight Bus crashes through the darkness and screeches to a halt in front of him..."
        app:layout_constraintTop_toBottomOf="@id/book_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/book_image"/>

    <TextView
        android:id="@+id/book_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        style="@style/DescriptionTextStyle"
        tools:text="8 July 1999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/book_image"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>