<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:paddingEnd="20dp"
        app:shapeAppearance="@style/CornerCut"
        tools:src="@drawable/poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:singleLine="false"
        android:fontFamily="@font/harry_potter_font"
        tools:text="Harry Potter and the Philosopher's Stone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_poster"/>

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:alpha="0.7"
        android:singleLine="false"
        android:maxLines="3"
        tools:text="Harry Potter’s dull life is completely changed on his eleventh birthday when..."
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_poster"/>

    <TextView
        android:id="@+id/movie_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:alpha="0.7"
        android:singleLine="false"
        tools:text="4 November 2001"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_poster"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>